.cardContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0 80px;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 50px;
}
.selectToday{
    font-size: 22px;
    font-weight: 500;
    color: rgb(134, 76, 0);
}
.title{
    font-size: 35px;
    color: rgb(131, 131, 131);
}
.header{
    border-left: 4px solid rgb(77, 76, 76);
    padding: 5px 20px;
    background-image: linear-gradient(to right, rgba(215, 215, 215, 0.367) , transparent);
}

@media only screen and (max-width: 1200px){
    .cards{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 900px){
    .cards{
        grid-template-columns: auto;
    }
}